<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_home_activity"
        layout="@layout/toolbar_main"
        android:layout_marginRight="0dp"
        design:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        design:elevation="2dp"
        design:itemIconTint="@drawable/bottom_nav_home_selector"
        design:itemTextColor="@drawable/bottom_nav_home_selector"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintHorizontal_bias="0.531"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        design:menu="@menu/bottom_nav_home_items" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        design:layout_constraintBottom_toTopOf="@+id/navigation_home"
        design:layout_constraintLeft_toLeftOf="parent"
        design:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        design:layout_constraintTop_toBottomOf="@+id/toolbar_home_activity"
        design:layout_constraintHorizontal_bias="0.0"
        design:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>