<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/tv_locality_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/locality_list_item_base"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintStart_toEndOf="@+id/image_locality_list_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_locality_list_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/locality_list_created_date_base"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_locality_list_elev"
        app:layout_constraintTop_toBottomOf="@+id/tv_locality_list_elev" />

    <ImageView
        android:id="@+id/image_locality_list_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_location_on_black_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_locality_list_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/locality_list_lat_base"
        app:layout_constraintStart_toStartOf="@+id/tv_locality_list_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_locality_list_name" />

    <TextView
        android:id="@+id/tv_locality_list_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/locality_list_long_base"
        app:layout_constraintStart_toStartOf="@+id/tv_locality_list_lat"
        app:layout_constraintTop_toBottomOf="@+id/tv_locality_list_lat" />

    <TextView
        android:id="@+id/tv_locality_list_elev"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="@string/locality_list_elevation_base"
        app:layout_constraintStart_toStartOf="@+id/tv_locality_list_long"
        app:layout_constraintTop_toBottomOf="@+id/tv_locality_list_long" />


</android.support.constraint.ConstraintLayout>