<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_locality_list_view_row"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/tv_locality_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/locality_list_item_base"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/image_locality_list_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_locality_list_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="16dp"
        android:text="@string/locality_list_created_date_base"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_locality_list_icon"
        app:layout_constraintLeft_toRightOf="@+id/image_locality_list_icon" />

    <ImageView
        android:id="@+id/image_locality_list_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_geo_fence"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="50dp" />


    <ImageView
        android:id="@+id/img_bottom_line"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@color/colorAccent"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/tv_locality_list_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:text="@string/locality_list_lat_base"
        app:layout_constraintBottom_toTopOf="@+id/tv_locality_list_long"
        app:layout_constraintLeft_toLeftOf="@+id/tv_locality_list_long" />

    <TextView
        android:id="@+id/tv_locality_list_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locality_list_long_base"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_locality_list_elev"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_locality_list_elev" />

    <TextView
        android:id="@+id/tv_locality_list_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/locality_list_updated_date_base"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_locality_list_created"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toRightOf="@+id/tv_locality_list_created"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_locality_list_elev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locality_list_elevation_base"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_locality_list_created"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_locality_list_created" />


</android.support.constraint.ConstraintLayout>